# Product-Catalog-Cache-System

./: README.md  pom.xml
src/main/java/com/people/pulse/tech/task/: Application.java
src/main/java/com/people/pulse/tech/task/config/: ScheduledCacheCleaner.java
src/main/java/com/people/pulse/tech/task/controller/: ProductController.java
src/main/java/com/people/pulse/tech/task/model/: Product.java
src/main/java/com/people/pulse/tech/task/model/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/people/pulse/tech/task/model/dto/mapper/: ProductMapper.java
src/main/java/com/people/pulse/tech/task/repository/: ProductRepository.java
src/main/java/com/people/pulse/tech/task/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/people/pulse/tech/task/util/: CustomGlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1_0__create_products_table.sql  V1__create_products_table.sql  V2_1_0__save_example_products.sql  V3__create_index_for_products_category.sql
src/test/java/com/people/pulse/tech/task/: ApplicationTests.java
src/test/java/com/people/pulse/tech/task/controller/: ProductControllerTest.java  ProductControllerValidationTest.java
src/test/java/com/people/pulse/tech/task/service/: ProductServiceImplTest.java
